MainWindow.xaml

<Window x:Class="KanbanApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:KanbanApp"
        Title="Kanban Board" Height="450" Width="800">
    <Window.Resources>
        <local:TimeRemainingToBrushConverter x:Key="TimeRemainingToBrushConverter" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0" Margin="10">
            <Label Content="Backlog" Background="LightBlue" Padding="10" MouseDoubleClick="Label_MouseDoubleClick" DockPanel.Dock="Top" />
            <Button Content="Shuffle P3" Click="ShuffleButton_Click" DockPanel.Dock="Bottom" />
            <ListView x:Name="Backlog" MinHeight="200" AllowDrop="True" PreviewMouseLeftButtonDown="ListView_PreviewMouseLeftButtonDown" Drop="ListView_Drop">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="1" Padding="10" Margin="5" Background="{Binding TimeRemaining, Converter={StaticResource TimeRemainingToBrushConverter}}" MouseLeftButtonDown="Border_MouseLeftButtonDown">
                            <StackPanel>
                                <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                                <TextBlock Text="{Binding DueDate, StringFormat='Due on: {0:dd MMMM hh:mm tt}'}" />
                                <TextBlock Text="{Binding TimeDue}" />
                                <TextBlock Text="{Binding Duration, StringFormat='Duration: {0}'}" />
                                <TextBlock Text="{Binding Priority, StringFormat='Priority: {0}'}" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>

        <DockPanel Grid.Column="1" Margin="10">
            <Label Content="Doing" Background="LightGreen" Padding="10" DockPanel.Dock="Top" />
            <ListView x:Name="Doing" MinHeight="200" AllowDrop="True" PreviewMouseLeftButtonDown="ListView_PreviewMouseLeftButtonDown" Drop="ListView_Drop">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="1" Padding="10" Margin="5">
                            <StackPanel>
                                <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                                <TextBlock Text="{Binding DueDate, StringFormat='Due on: {0:dd MMMM hh:mm tt}'}" />
                                <TextBlock Text="{Binding TimeDue}" />
                                <TextBlock Text="{Binding Duration, StringFormat='Duration: {0}'}" />
                                <TextBlock Text="{Binding Priority, StringFormat='Priority: {0}'}" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>

        <DockPanel Grid.Column="2" Margin="10">
            <Label Content="Review" Background="LightYellow" Padding="10" DockPanel.Dock="Top" />
            <ListView x:Name="Review" MinHeight="200" AllowDrop="True" PreviewMouseLeftButtonDown="ListView_PreviewMouseLeftButtonDown" Drop="ListView_Drop">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="1" Padding="10" Margin="5">
                            <StackPanel>
                                <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                                <TextBlock Text="{Binding DueDate, StringFormat='Due on: {0:dd MMMM hh:mm tt}'}" />
                                <TextBlock Text="{Binding TimeDue}" />
                                <TextBlock Text="{Binding Duration, StringFormat='Duration: {0}'}" />
                                <TextBlock Text="{Binding Priority, StringFormat='Priority: {0}'}" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>

        <DockPanel Grid.Column="3" Margin="10">
            <Label Content="Done" Background="LightCoral" Padding="10" DockPanel.Dock="Top" />
            <ListView x:Name="Done" MinHeight="200" AllowDrop="True" PreviewMouseLeftButtonDown="ListView_PreviewMouseLeftButtonDown" Drop="ListView_Drop">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="1" Padding="10" Margin="5">
                            <StackPanel>
                                <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                                <TextBlock Text="{Binding DueDate, StringFormat='Due on: {0:dd MMMM hh:mm tt}'}" />
                                <TextBlock Text="{Binding TimeDue}" />
                                <TextBlock Text="{Binding Duration, StringFormat='Duration: {0}'}" />
                                <TextBlock Text="{Binding Priority, StringFormat='Priority: {0}'}" />
                                <Button Content="Delete" Click="DeleteButton_Click" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>
    </Grid>
</Window>