MainWindow.xaml

<Window x:Class="KanbanApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:KanbanApp"
        Title="Kanban Board" Height="450" Width="800" TextElement.FontSize="16" TextElement.FontWeight="Medium" materialDesign:ShadowAssist.ShadowDepth="Depth3">
    <Window.Resources>
        <local:TimeRemainingToBrushConverter x:Key="TimeRemainingToBrushConverter" />
    </Window.Resources>
    <Grid ShowGridLines="True" >        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Background="Gray" Width="15" />        
        <DockPanel Grid.Column="1" Margin="10" MouseEnter="Backlog_MouseEnter" MouseLeave="Backlog_MouseLeave">
            <Label Content="Backlog" Background="LightBlue" Padding="10" DockPanel.Dock="Top" />
            <Button Content="Create Task" Click="CreateTaskButton_Click" Visibility="Collapsed" x:Name="CreateTaskButton" DockPanel.Dock="Bottom" Width="200" materialDesign:ButtonAssist.CornerRadius="20" />
            <Button Content="Shuffle P3" Click="ShuffleButton_Click" Visibility="Collapsed" x:Name="ShuffleTaskButton" DockPanel.Dock="Bottom" Width="200" materialDesign:ButtonAssist.CornerRadius="20" />
            <ListView x:Name="Backlog" MinHeight="200" AllowDrop="True" PreviewMouseLeftButtonDown="ListView_PreviewMouseLeftButtonDown" Drop="ListView_Drop">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Quick Add Task" Click="QuickAddTaskMenuItem_Click" />                        
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="1" Padding="10" Margin="5" Background="{Binding TimeRemaining, Converter={StaticResource TimeRemainingToBrushConverter}}">
                            <StackPanel>
                                <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                                <TextBlock Text="{Binding DueDate, StringFormat='Due on: {0:dd MMMM hh:mm tt}'}" />
                                <TextBlock Text="{Binding TimeDue}" />
                                <TextBlock Text="{Binding Duration, StringFormat='Duration: {0}'}" />
                                <TextBlock Text="{Binding Priority, StringFormat='Priority: {0}'}" />                                
                            </StackPanel>
                            <Border.ContextMenu>
                                <ContextMenu>                                    
                                    <MenuItem Header="Move to Doing" Click="MoveToDoingMenuItem_Click" />
                                    <MenuItem Header="Move to Review" Click="MoveToReviewMenuItem_Click" />
                                    <MenuItem Header="Move to Done" Click="MoveToDoneMenuItem_Click" />
                                    <MenuItem Header="Edit" Click="EditMenuItem_Click" />                                    
                                </ContextMenu>
                            </Border.ContextMenu>
                        </Border>                        
                    </DataTemplate>
                </ListView.ItemTemplate>                
            </ListView>
        </DockPanel>

        <DockPanel Grid.Column="2" Margin="10">
            <Label Content="Doing" Background="LightGreen" Padding="10" DockPanel.Dock="Top" />
            <ListView x:Name="Doing" MinHeight="200" AllowDrop="True" PreviewMouseLeftButtonDown="ListView_PreviewMouseLeftButtonDown" Drop="ListView_Drop">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="1" Padding="10" Margin="5">
                            <StackPanel>
                                <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                                <TextBlock Text="{Binding DueDate, StringFormat='Due on: {0:dd MMMM hh:mm tt}'}" />
                                <TextBlock Text="{Binding TimeDue}" />
                                <TextBlock Text="{Binding Duration, StringFormat='Duration: {0}'}" />
                                <TextBlock Text="{Binding Priority, StringFormat='Priority: {0}'}" />
                                <TextBox Text="{Binding ElapsedFormatted, Mode=OneWay}" IsReadOnly="True" BorderThickness="0" Background="YellowGreen" />
                            </StackPanel>
                            <Border.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Move to Backlog" Click="MoveToBacklogMenuItem_Click" />                                    
                                    <MenuItem Header="Move to Review" Click="MoveToReviewMenuItem_Click" />
                                    <MenuItem Header="Move to Done" Click="MoveToDoneMenuItem_Click" />
                                </ContextMenu>
                            </Border.ContextMenu>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>

        <DockPanel Grid.Column="3" Margin="10">
            <Label Content="Review" Background="LightYellow" Padding="10" DockPanel.Dock="Top" />
            <ListView x:Name="Review" MinHeight="200" AllowDrop="True" PreviewMouseLeftButtonDown="ListView_PreviewMouseLeftButtonDown" Drop="ListView_Drop">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="1" Padding="10" Margin="5">
                            <StackPanel>
                                <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                                <TextBlock Text="{Binding DueDate, StringFormat='Due on: {0:dd MMMM hh:mm tt}'}" />
                                <TextBlock Text="{Binding TimeDue}" />
                                <TextBlock Text="{Binding Duration, StringFormat='Duration: {0}'}" />
                                <TextBlock Text="{Binding Priority, StringFormat='Priority: {0}'}" />
                            </StackPanel>
                            <Border.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Move to Backlog" Click="MoveToBacklogMenuItem_Click" />
                                    <MenuItem Header="Move to Doing" Click="MoveToDoingMenuItem_Click" />                                    
                                    <MenuItem Header="Move to Done" Click="MoveToDoneMenuItem_Click" />
                                </ContextMenu>
                            </Border.ContextMenu>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>

        <DockPanel Grid.Column="4" Margin="10">
            <Label Content="Done" Background="LightCoral" Padding="10" DockPanel.Dock="Top" />
            <ListView x:Name="Done" MinHeight="200" AllowDrop="True" PreviewMouseLeftButtonDown="ListView_PreviewMouseLeftButtonDown" Drop="ListView_Drop">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="1" Padding="10" Margin="5">
                            <StackPanel>
                                <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                                <TextBlock Text="{Binding DueDate, StringFormat='Due on: {0:dd MMMM hh:mm tt}'}" />
                                <TextBlock Text="{Binding TimeDue}" />
                                <TextBlock Text="{Binding Duration, StringFormat='Duration: {0}'}" />
                                <TextBlock Text="{Binding Priority, StringFormat='Priority: {0}'}" />
                                <Button Content="Delete" Click="DeleteButton_Click" />
                            </StackPanel>
                            <Border.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Move to Backlog" Click="MoveToBacklogMenuItem_Click" />
                                    <MenuItem Header="Move to Doing" Click="MoveToDoingMenuItem_Click" />
                                    <MenuItem Header="Move to Review" Click="MoveToReviewMenuItem_Click" />                                   
                                </ContextMenu>
                            </Border.ContextMenu>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>
        <Border Grid.Column="5" Background="Gray" Width="15" />
        <TextBlock x:Name="CountdownTextBlock" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="60" Grid.ColumnSpan="6" Foreground="LightGray" Margin="0,0,30,0"/>
    </Grid>
</Window>
    
    
