TaskWindow.xaml

<Window x:Class="KanbanApp.TaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Task Details" Height="600" Width="600" WindowStartupLocation="CenterOwner"
        TextElement.FontSize="16" TextElement.FontWeight="Medium"
        materialDesign:ShadowAssist.ShadowDepth="Depth3" >
	<StackPanel Margin="20">
		<Label Content="Task Name" />
        <TextBox x:Name="TaskNameTextBox" Text="{Binding Task.Name}" materialDesign:HintAssist.Hint="Enter task name" />

            <Label Content="Due Date" />
		<DatePicker x:Name="DueDateDatePicker" SelectedDate="{Binding Task.DueDate}" />

		<Label Content="Due Time" />
		<xctk:TimePicker x:Name="DueTimeTimePicker" Format="Custom" FormatString="hh:mm tt" Value="{Binding Task.DueDate}" />

		<Label Content="Duration" />
        <ComboBox x:Name="DurationComboBox" SelectedItem="{Binding Task.Duration}" SelectedValuePath="Content">
            <ComboBoxItem Content="30 minutes" />
			<ComboBoxItem Content="1 hours" />
			<ComboBoxItem Content="2 hours" />
			<!-- Other durations... -->
		</ComboBox>

		<Label Content="Priority" />
        <ComboBox x:Name="PriorityComboBox" SelectedItem="{Binding Task.Priority}" SelectedValuePath="Content">
            <ComboBoxItem Content="P1" />
			<ComboBoxItem Content="P2" />
			<ComboBoxItem Content="P3" />
			<!-- Other priorities... -->
		</ComboBox>

        <Button Content="Submit" Click="SubmitButton_Click" Width="100" HorizontalAlignment="Right" materialDesign:ButtonAssist.CornerRadius="20" />
    </StackPanel>
</Window>